# gulixueyuan_parent

./: README.md  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/org/pjj/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/org/pjj/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/org/pjj/servicebase/handler/: MyMetaObjectHandler.java
infrastructure/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/org/pjj/acl/: AclApplication.java
service/service_acl/src/main/java/org/pjj/acl/config/: AclConfig.java
service/service_acl/src/main/java/org/pjj/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/org/pjj/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/org/pjj/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/org/pjj/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/org/pjj/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/test/java/org/pjj/acl/: aclTest.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/org/pjj/educms/: CmsApplication.java
service/service_cms/src/main/java/org/pjj/educms/client/: OssClient.java
service/service_cms/src/main/java/org/pjj/educms/config/: CmsConfig.java
service/service_cms/src/main/java/org/pjj/educms/controller/: AdminBannerController.java  FrontBannerController.java
service/service_cms/src/main/java/org/pjj/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/org/pjj/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/org/pjj/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/org/pjj/educms/test/: CodeGenerator.java
service/service_comment/: pom.xml
service/service_comment/src/main/java/org/pjj/comment/: CommentApplication.java
service/service_comment/src/main/java/org/pjj/comment/client/: UcenterClient.java
service/service_comment/src/main/java/org/pjj/comment/config/: CommentConfig.java
service/service_comment/src/main/java/org/pjj/comment/controller/: EduCommentController.java
service/service_comment/src/main/java/org/pjj/comment/entity/: EduComment.java
service/service_comment/src/main/java/org/pjj/comment/mapper/: EduCommentMapper.java
service/service_comment/src/main/java/org/pjj/comment/service/: EduCommentService.java
service/service_comment/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/org/pjj/eduservice/: EduApplication.java
service/service_edu/src/main/java/org/pjj/eduservice/client/: OssClient.java  VodClient.java
service/service_edu/src/main/java/org/pjj/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/org/pjj/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/org/pjj/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/org/pjj/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/org/pjj/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/org/pjj/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/service_edu/src/test/java/org/pjj/eduservice/: AppTest.java  CodeGenerator.java
service/service_edu/src/test/java/org/pjj/eduservice/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_mail/: pom.xml
service/service_mail/src/main/java/org/pjj/mail/: MailApplication.java
service/service_mail/src/main/java/org/pjj/mail/controller/: MailController.java
service/service_mail/src/main/java/org/pjj/mail/entity/: Mail.java
service/service_mail/src/main/java/org/pjj/mail/service/: MailService.java
service/service_mail/src/main/resources/: application.properties  application.yml
service/service_mail/src/test/java/org/pjj/mail/: EmailApplicationTests.java
service/service_order/: pom.xml
service/service_order/src/main/java/org/pjj/order/: OrderApplication.java
service/service_order/src/main/resources/: application.properties  application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/org/pjj/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/org/pjj/statistics/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/org/pjj/educenter/: UCenterApplication.java
service/service_ucenter/src/main/resources/: application.properties  application.yml
service/service_ucenter/src/test/java/org/pjj/educenter/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/org/pjj/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/org/pjj/vodtest/: InitObject.java  TestVod.java
(+125 files in other folders)
