server.port=8003
spring.application.name=service-vod

# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.video.file.regionid=cn-shanghai
aliyun.video.file.keyid=***********************
aliyun.video.file.keysecret=***********************

# 最大上传单个文件大小 (默认 1M)
spring.servlet.multipart.max-file-size=1024MB
# 单次请求最大上传文件大小 (默认 10M)
spring.servlet.multipart.max-request-size=1024MB