#spring:
#    cloud:
#    gateway:
#        routes:
#            - id: service-edu
#              uri: lb://service-edu
#              predicates:
#                - Path=/eduservice/**
#            - id: service-comment
#              uri: lb://service-comment
#              predicates:
#                - Path=/educomment/**

# yml中的这种格式 在properties中这样配置 (其实也就是yml中注入List(数组) 与 properties中注入List(数组))

#配置service-edu服务
#spring.cloud.gateway.routes[0].id=service-edu
#spring.cloud.gateway.routes[0].uri=lb://service-edu
#spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**
#
##配置service-ucenter服务
#spring.cloud.gateway.routes[1].id=service-comment
#spring.cloud.gateway.routes[1].uri=lb://service-comment
#spring.cloud.gateway.routes[1].predicates= Path=/educomment/**