#使用协议: smtp   邮箱协议有很多 如POP3、SMTP、IMAP
spring.mail.protocol=smtp
#使用qq邮箱smtp协议的地址  百度一搜就可以搜出 什么邮箱的什么协议地址
spring.mail.host=smtp.qq.com
spring.mail.port=587
#发送邮件的用户名及授权码，注意不是登陆密码
spring.mail.username=2779824672@qq.com
spring.mail.password=*****************
#编码格式
spring.mail.default-encoding=UTF-8
# qq邮箱需要ssl (163好像不需要)
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# 开启debug日志多一些, 方便排错
#spring.mail.properties.mail.debug=true