# 就是说给网站使用微信登录 需要 注册微信的开发平台, 完善开发者资料, 进行 开发者资质认证(准备营业执照，1-2个工作日审批、300元) 然后提交审核(7个工作日审批)
# 就是需要提供网站域名 才可以申请微信登录(和 阿里云手机短信一样 需要先有网站然后再申请审核) 一般我们弄不了
# 这里是使用老师提供好的

# 微信开放平台 appid
wx.open.app_id=********************
# 微信开放平台 appsecret
wx.open.app_secret=**************************
# 微信开放平台 重定向url (扫码登录完成后跳转的页面)
#wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback (不能使用这个地址, 因为若提示“该链接无法访问”，请检查参数是否填写错误，如redirect_uri的域名与审核时填写的授权域名不一致 引用微信开发平台)
#(http://localhost:8160/api/ucenter/wx/callback 这个地址是注册时使用的地址, 所以只能使用该地址)
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback