# 微信支付个人是无法申请的, 只能是企业申请, 所以这里是使用的老师提供的 微信支付所需的参数,
# 所以最后支付的钱相当于就是到这个商户中去了,

# 关联的公众号id
wx.pay.appid=*************
# 商户号
wx.pay.partner=************
# 商户key
wx.pay.partnerkey=******************
# 回调地址
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify
