#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=*********************
aliyun.oss.file.keyid=*********************
aliyun.oss.file.keysecret=*********************

#bucket可以在控制台创建，也可以使用java代码创建 (此次 我是在控制台创建的bucket, 然后将名字复制粘在此处)
aliyun.oss.file.bucketname=guli-edu-2022-2-26